[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='__APP__/storage',GRAPHITE_CONF_DIR='__APP__/conf'

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache]
user = www-data
command = __APP__/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-webapp]
user = www-data
directory = __APP__/webapp
environment = PYTHONPATH='__APP__/webapp'
command = /usr/bin/gunicorn -b127.0.0.1:8000 -w2 --pythonpath __APP__/webapp/ wsgi:application
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
